<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RuntimeIdentifiers>linux-x64;win-x64;osx-arm64</RuntimeIdentifiers>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
        <StripSymbols>true</StripSymbols>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Yaml2JsonNode" Version="2.2.0" />
    </ItemGroup>

  <Target Name="RemoveDebugArtifactsFromPublish" AfterTargets="Publish">
    <ItemGroup>
      <_DebugArtifacts Include="$(PublishDir)**\*.pdb" />
      <_DebugArtifacts Include="$(PublishDir)**\*.dbg" />
      <_DebugArtifacts Include="$(PublishDir)**\*.dSYM\**\*" />
    </ItemGroup>
    <Delete Files="@(_DebugArtifacts)" />
    <RemoveDir Directories="$(PublishDir)**\*.dSYM" />
  </Target>

</Project>
