# SlimFaas

./: .editorconfig  .gitignore  404.html  ALL_COMPILATION_ERRORS_FIXED.md  ALL_TESTS_FIXED.md  CHANGELOG.md  CHANGELOG_ENTRY.md  CNAME  CONFIGURATION_README.md  Dockerfile  Dockerfile.dotnet  FINAL_SUMMARY.md  GOVERNANCE.md  INDEX.md  MIGRATION_CONFIGURATION.md  MIGRATION_ENDPOINTS.md  NAMESPACE_PROVIDER_DI_FIX.md  README.md  REFACTORING_COMPLETE.md  REFACTORING_SUMMARY.md  SLIMJOBSWORKER_TESTS_FIXED.md  SlimFaas.sln  TESTS_DOCUMENTATION_UPDATE.md  TESTS_FIXES.md  TRANSFORMATION_COMPLETE.md  WORKERS_TESTS_FIXED.md  about.html  agent.md  autoscaling.html  clients.html  contact.html  data-files.html  data-sets.html  docker-compose.example.yml  docker-compose.yml  events.html  functions.html  get-started.html  home.html  how-it-works.html  (+10 more)
src/CalculatorApi/: CalculatorApi.csproj  Program.cs
src/CalculatorApi/Properties/: launchSettings.json
src/ClusterFileDemoProdish/: ClusterFileDemoProdish.csproj  Program.cs  README.md  appsettings.json  run-local.ps1  run-local.sh
src/ClusterFileDemoProdish/Cluster/: ClusterFileSync.cs  ClusterMessagingChannel.cs  ClusterMessagingRegistrationService.cs  MessageNames.cs
src/ClusterFileDemoProdish/Models/: FileMeta.cs
src/ClusterFileDemoProdish/Options/: FileStorageOptions.cs
src/ClusterFileDemoProdish/Storage/: FileRepository.cs  IKvStore.cs  SlimDataKvStore.cs  SlimDataState.cs
src/ClusterFileDemoProdish/Workers/: ExpiredFileCleanupWorker.cs  StartupSyncWorker.cs
src/Fibonacci/: Dockerfile  Fibonacci.csproj  OpenTelemetryConfig.cs  OpenTelemetryExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/FibonacciBatch/: Dockerfile  Dockerfile.dockerignore  FibonacciBatch.csproj  Program.cs
src/GmailMailerApi/: GmailMailerApi.csproj  Program.cs  appsettings.json
src/GmailMailerApi/Models/: EmailRequestBase.cs  EmailRequestForm.cs  EmailRequestJson.cs  SmtpOptions.cs
src/GmailMailerApi/Services/: EmailService.cs
src/SlimFaas/: CustomRequest.cs  DataSetRoutes.cs  DynamicGaugeService.cs  EnvironmentVariables.cs  FunctionStatus.cs  HistoryHttpDatabaseService.cs  HostPort.cs  JobConfiguration.cs  JobService.cs  JobStatus.cs  MasterService.cs  Program.cs  PrompQLMiniApi.cs  Proxy.cs  ReplicasService.cs  ReplicasSynchronizationWorker.cs  Result.cs  Retry.cs  SendClient.cs  SlimDataEndpoint.cs  SlimDataSynchronizationWorker.cs  SlimFaas.csproj  SlimFaasPorts.cs  SlimJobsWorker.cs  SlimProxyMiddleware.cs  SlimQueuesWorker.cs  ThreadPoolTuner.cs  WakeUpFunction.cs  appsettings.Development.json  appsettings.json
src/SlimFaas/ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
src/SlimFaas/Configuration/: OpenTelemetryConfig.cs
src/SlimFaas/Data/: DataFileKeys.cs  DataFileRoutes.cs  DataHashsetFileRoutes.cs  DataHashsetRoutes.cs  DataOptions.cs  DataSetFileRoutes.cs  DataSetRoutes.cs  DataVisibilityEndpointFilter.cs  RaftLeaderPublicPortRedirectFilter.cs
src/SlimFaas/Database/: AdaptiveBatcher.cs  CallbackCompletionTracker.cs  DatabaseMockService.cs  IDatabaseService.cs  ISlimFaasQueue.cs  JobQueue.cs  SlimDataReadiness.cs  SlimDataService.cs  SlimDataStatus.cs  SlimFaasQueue.cs
src/SlimFaas/Endpoints/: AsyncFunctionEndpoints.cs  EventEndpoints.cs  FunctionEndpointsHelpers.cs  FunctionStatusCache.cs  HostPortEndpointFilter.cs  JobEndpoints.cs  JobScheduleEndpoints.cs  JobStatusEndpoints.cs  NetworkActivityTracker.cs  OpenTelemetryEnrichmentFilter.cs  OpenTelemetryGlobalRouteRewriteProcessor.cs  README.md  SlimFaasEndpointsExtensions.cs  StatusEndpoints.cs  StatusStreamEndpoints.cs  StatusStreamSnapshotCache.cs  SyncFunctionEndpoints.cs  WakeUpGate.cs
src/SlimFaas/Extensions/: OpenTelemetryExtensions.cs  RateLimitingExtensions.cs
src/SlimFaas/Jobs/: Cron.cs  IJobQueue.cs  IdGenerator.cs  JobConfiguration.cs  JobQueue.cs  JobService.cs  ScheduleJobService.cs  SlimJobsConfigurationWorker.cs  SlimJobsWorker.cs  SlimScheduleJobsWorker.cs
src/SlimFaas/Kubernetes/: AutoScaler.cs  AutoScalerStabilisation.cs  DockerService.cs  IKubernetesService.cs  INamespaceProvider.cs  JobResourceValidator.cs  JsonMinifier.cs  KubernetesService.Deployments.cs  KubernetesService.Jobs.cs  KubernetesService.JobsConfiguration.cs  KubernetesService.Scaling.cs  KubernetesService.cs  MetricsExtensions.cs  MetricsScrapingGuard.cs  MockKubernetesService.cs  Namespace.cs  NamespaceProvider.cs  PromQlMiniEvaluator.cs  RequestedMetricsRegistry.cs  Scale.cs  TinyGuid.cs
src/SlimFaas/Middleware/: SlimDataCapacityErrorHandler.cs
src/SlimFaas/Options/: OptionsExtensions.cs  SlimDataOptions.cs  SlimFaasOptions.cs  WorkersOptions.cs
src/SlimFaasBenchmark/: Program.cs  SlimFaasBenchmark.csproj
src/SlimFaasKafka/: Dockerfile  Program.cs  SlimFaasKafka.csproj  appsettings.json
src/SlimFaasMcp/: AppJsonContext.cs  Dockerfile  Program.cs  README.md  SlimFaasMcp.csproj  appsettings.Development.json  appsettings.json
src/SlimFaasMcpGateway/: BUILD_CONFIRMED.md  BUILD_SUCCESS.md  DATABASE_MIGRATION_APPLIED.md  FILES_MODIFIED.md  FINAL_STATUS.md  FIXES_APPLIED.md  IMPLEMENTATION_SUMMARY.md  LOAD_CATALOG_BUTTON_CONFIRMED.md  MULTI_UPSTREAM_FEATURE.md  Program.cs  QUICKSTART.md  QUICKSTART_MULTI_UPSTREAM.md  README.md  SlimFaasMcpGateway.csproj  appsettings.Development.json  appsettings.json  build.ps1  build.sh  slimfaas_mcp_gateway.db  slimfaas_mcp_gateway.dev.db  verify-spa-setup.sh
tests/SlimFaas.Tests/: DataFileRoutesTests.cs  DataSetRoutesTests.cs  EndpointsTests.cs  HistorySynchronizationWorkerShould.cs  JobConfigurationTests.cs  JobEndpointsTests.cs  JobServiceAdditionalTests.cs  JobServiceTests.cs  MasterSlimDataServiceTests.cs  MetricsWorkerShould.cs  ProgramShould.cs  ProxyTests.cs  ReplicasScaleWorkerShould.cs  ReplicasSynchronizationWorkerShould.cs  RetryTests.cs  SendClientShould.cs  SendClientTests.cs  SlimFaas.Tests.csproj  SlimJobsWorkerTests.cs  SlimProxyMiddlewareTests.cs  SlimProxyMiddlewareTimeoutTests.cs  SlimWorkerShould.cs  TinyGuidTests.cs
tests/SlimFaasMcp.Tests/: SlimFaasMcp.Tests.csproj
(+1432 files in other folders)
