FROM --platform=$TARGETPLATFORM mcr.microsoft.com/dotnet/runtime-deps:10.0-alpine3.23 AS base
RUN apk update && apk upgrade
RUN apk add --no-cache icu-libs
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false
WORKDIR /app
RUN adduser -u 1000 --disabled-password --gecos "" appuser && chown -R appuser /app
USER appuser

# ---- Node stage: build the Vite/React dashboard ----
FROM --platform=$BUILDPLATFORM node:24-alpine AS clientapp
WORKDIR /clientapp
COPY src/SlimFaas/ClientApp/package.json src/SlimFaas/ClientApp/package-lock.json* ./
RUN npm install
COPY src/SlimFaas/ClientApp/ ./
RUN npm run build

FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:10.0-alpine3.23 AS publish
RUN apk update && apk upgrade
WORKDIR /src
COPY . .
COPY --from=clientapp /wwwroot src/SlimFaas/wwwroot
ARG TARGETARCH
RUN if [ "$TARGETARCH" = "arm64" ]; then \
        RUNTIME_ID="linux-musl-arm64"; \
    elif [ "$TARGETARCH" = "amd64" ]; then \
        RUNTIME_ID="linux-musl-x64"; \
    else \
        echo "Unsupported architecture: $TARGETARCH" && exit 1; \
    fi && \
    echo "Building .NET trimmed image for architecture: $TARGETARCH, RID: $RUNTIME_ID" && \
    dotnet publish "./src/SlimFaas/SlimFaas.csproj" -c Release -r "$RUNTIME_ID" -o /app/publish \
     -p:DebugType=none \
     -p:DebugSymbols=false \
     -p:PublishAot=false \
     -p:PublishTrimmed=true \
     -p:TrimMode=full \
     -p:SelfContained=true \
     -p:StripSymbols=true \
     -p:SkipClientAppBuild=true

FROM base AS final
WORKDIR /app
COPY --chown=appuser --from=publish /app/publish .
ENTRYPOINT ["./SlimFaas"]
