<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SlimFaasClient</RootNamespace>
    <AssemblyName>SlimFaasClient</AssemblyName>
    <Description>Client WebSocket pour SlimFaas - permet à des Jobs et fonctions virtuelles de recevoir des requêtes async et des évènements publish/subscribe.</Description>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SlimFaasClient.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>

